<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forkio</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="#" class="logo">
                    <svg class="logo__img" width="43" height="42" viewBox="-0.009 -0.1 221.318 210.9" xmlns="http://www.w3.org/2000/svg">
                        <path class="logo__img-fill" fill="#8D81AC" d="M221.3,107.8c0.1-2.1-0.7-3.9-2-5.3L199.9,83l0.2-44.7c-0.1-0.3-0.2-0.8-0.3-1.2c0-0.1,0-0.3-0.1-0.4 c-0.1-0.2-0.2-0.5-0.2-0.7c-0.1-0.3-0.1-0.5-0.2-0.8c-0.1-0.1-0.2-0.3-0.2-0.4c-0.1-0.3-0.3-0.5-0.4-0.8l-0.2-0.3 c-0.2-0.3-0.4-0.5-0.6-0.7c-0.1-0.1-0.2-0.2-0.3-0.3c-0.3-0.2-0.5-0.5-0.8-0.7c-0.2-0.1-0.3-0.2-0.5-0.3l-0.3-0.1 c-0.1-0.1-0.3-0.2-0.5-0.3c-0.6-0.3-1.4-0.4-2.2-0.5h-0.4h-16.1c-1.8,0-3.5,0.7-4.8,2c-1.3,1.3-2,3-2,4.8c0,3.7,3.1,6.8,6.8,6.8 h9.3v41.1c0,0.6,0,1.2,0.1,1.7c0.3,2.1,1.5,3.8,3.1,4.9l0.8,0.6l14.9,14.9l-16.6,16.6c-0.8,0.7-1.4,1.6-1.8,2.5 c-0.2,0.4-0.2,0.7-0.3,1.1l-0.1,0.3c-0.1,0.5-0.1,1.2-0.1,1.8v41.7h-9.3c-3.8,0-6.8,2.9-6.8,6.6c0,1.8,0.7,3.5,2,4.7 c1.3,1.3,3,2,4.8,2l16.2-0.1c0.9,0,1.7-0.2,2.5-0.5l0.9-0.5c0.1-0.1,0.3-0.1,0.4-0.2c0.2-0.2,0.5-0.4,0.8-0.7l0.3-0.3 c0.2-0.2,0.4-0.5,0.6-0.8l0.2-0.2c0.2-0.3,0.3-0.6,0.4-0.8l0.1-0.3c0.1-0.2,0.1-0.5,0.2-0.7c0-0.2,0.1-0.4,0.2-0.6 c0.1-0.2,0.1-0.5,0.2-0.7c0-0.1,0,0,0,0.1c0-0.5,0.2-0.9,0.3-1.3l-0.2-45.1l19.3-19.5C220.6,111.5,221.3,109.8,221.3,107.8z M146.8,5.5c-0.8-0.6-2-1.4-3.1-1.4h-0.5L99-0.1c-0.1,0-0.2,0-0.3,0.1c-0.1,0-0.2,0-0.3,0.1c-0.3,0.1-0.6,0.2-0.9,0.3 S97,0.5,96.7,0.6c-0.1,0-0.3,0.1-0.4,0.2l-0.8,0.4c-0.3,0.1-0.6,0.4-0.8,0.6l-0.3,0.1C94.2,2,94,2.3,93.7,2.6l-0.2,0.2 c-0.2,0.3-0.4,0.6-0.5,0.8l-0.1,0.3c-0.1,0.3-0.2,0.5-0.3,0.8c0,0.1-0.1,0.3-0.2,0.4c0,0.1,0,0.1,0,0.2l-0.1,0.4 c0,0.2-0.1,0.4-0.1,0.6L77.1,178.8c-0.3,1.9,0.2,3.8,1.4,5.2l19.8,24c0.1,0.1,0.1,0.3,0.2,0.4c1.3,1.5,3.1,2.4,5,2.4 c1.5,0,3-0.5,4.2-1.6l23.9-20.5c0.2-0.2,0.5-0.5,0.8-0.9l0.1-0.2c0.8-1.1,1.2-2.4,1.3-3.7l11.6-133.7l0.1-0.4 c0.1-0.5,0.2-0.8,0.2-1.1c0-0.3,0-0.6,0-1.1v-0.4l3.2-35.9C149.3,9.1,148.4,6.9,146.8,5.5z M121.7,176.4l-30.9-2.7l10.6-122.3 l30.9,2.7L121.7,176.4z M133.3,40.8l-30.9-2.7l2.2-24l30.9,2.7L133.3,40.8z M44.5,171.6h-9.3V130c0-0.6,0-1.3-0.1-1.8l-0.1-0.3 c-0.1-0.3-0.2-0.7-0.3-1.1c-0.4-0.9-1-1.8-1.8-2.5l-16.6-16.6l14.9-14.9l0.8-0.6c1.6-1,2.7-2.7,3.1-4.9c0.1-0.5,0.1-1.1,0.1-1.8 V44.4h9.3c3.8,0,6.8-3,6.8-6.8c0-1.8-0.7-3.5-2-4.8s-3-2-4.8-2H28.4H28c-0.8,0-1.6,0.2-2.2,0.5c-0.2,0.1-0.4,0.2-0.5,0.3l-0.3,0 c-0.2,0.1-0.3,0.2-0.5,0.3c-0.3,0.2-0.6,0.4-0.8,0.7c-0.1,0.1-0.2,0.2-0.3,0.3c-0.2,0.2-0.4,0.5-0.6,0.7l-0.2,0.3 c-0.1,0.2-0.3,0.5-0.4,0.8C22,34.8,22,35,21.9,35.1c-0.1,0.2-0.2,0.5-0.2,0.8c-0.1,0.2-0.1,0.5-0.2,0.7c0,0.1-0.1,0.3-0.1,0.4 c0,0.5-0.1,0.9-0.3,1.2l0.2,44.7L2,102.5c-1.4,1.4-2.1,3.1-2,5.3c0,1.9,0.6,3.7,1.9,5l19.3,19.5l-0.1,45 c0.1,0.3,0.2,0.8,0.3,1.3c0-0.1,0-0.2,0-0.1c0.1,0.2,0.1,0.5,0.2,0.7c0.1,0.2,0.1,0.4,0.2,0.6c0.1,0.2,0.1,0.5,0.2,0.7l0.1,0.3 c0.1,0.3,0.3,0.6,0.4,0.8l0.2,0.2c0.2,0.3,0.4,0.6,0.6,0.8l0.3,0.3c0.3,0.3,0.6,0.5,0.8,0.7c0.1,0.1,0.3,0.2,0.4,0.2l0.9,0.5 c0.8,0.3,1.7,0.5,2.5,0.5l16.2,0.1c1.8,0,3.6-0.7,4.8-2c1.3-1.3,2-2.9,2-4.7C51.4,174.6,48.4,171.6,44.5,171.6z"/>
                    </svg>
                    <svg class="logo__display" width="90" height="19" viewBox="0 0 90 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="logo__text" d="M4.172 3.716V8.852H10.676V11.432H4.172V18.5H0.932V1.148H11.876V3.716H4.172ZM30.9097 9.824C30.9097 11.096 30.6977 12.276 30.2737 13.364C29.8577 14.444 29.2657 15.38 28.4977 16.172C27.7297 16.964 26.8057 17.584 25.7257 18.032C24.6457 18.472 23.4457 18.692 22.1257 18.692C20.8137 18.692 19.6177 18.472 18.5377 18.032C17.4577 17.584 16.5297 16.964 15.7537 16.172C14.9857 15.38 14.3897 14.444 13.9657 13.364C13.5417 12.276 13.3297 11.096 13.3297 9.824C13.3297 8.552 13.5417 7.376 13.9657 6.296C14.3897 5.208 14.9857 4.268 15.7537 3.476C16.5297 2.684 17.4577 2.068 18.5377 1.628C19.6177 1.18 20.8137 0.956 22.1257 0.956C23.0057 0.956 23.8337 1.06 24.6097 1.268C25.3857 1.468 26.0977 1.756 26.7457 2.132C27.3937 2.5 27.9737 2.952 28.4857 3.488C29.0057 4.016 29.4457 4.608 29.8057 5.264C30.1657 5.92 30.4377 6.632 30.6217 7.4C30.8137 8.168 30.9097 8.976 30.9097 9.824ZM27.6097 9.824C27.6097 8.872 27.4817 8.02 27.2257 7.268C26.9697 6.508 26.6057 5.864 26.1337 5.336C25.6617 4.808 25.0857 4.404 24.4057 4.124C23.7337 3.844 22.9737 3.704 22.1257 3.704C21.2777 3.704 20.5137 3.844 19.8337 4.124C19.1617 4.404 18.5857 4.808 18.1057 5.336C17.6337 5.864 17.2697 6.508 17.0137 7.268C16.7577 8.02 16.6297 8.872 16.6297 9.824C16.6297 10.776 16.7577 11.632 17.0137 12.392C17.2697 13.144 17.6337 13.784 18.1057 14.312C18.5857 14.832 19.1617 15.232 19.8337 15.512C20.5137 15.792 21.2777 15.932 22.1257 15.932C22.9737 15.932 23.7337 15.792 24.4057 15.512C25.0857 15.232 25.6617 14.832 26.1337 14.312C26.6057 13.784 26.9697 13.144 27.2257 12.392C27.4817 11.632 27.6097 10.776 27.6097 9.824ZM38.9885 9.404C39.5965 9.404 40.1245 9.328 40.5725 9.176C41.0285 9.024 41.4005 8.816 41.6885 8.552C41.9845 8.28 42.2045 7.96 42.3485 7.592C42.4925 7.224 42.5645 6.82 42.5645 6.38C42.5645 5.5 42.2725 4.824 41.6885 4.352C41.1125 3.88 40.2285 3.644 39.0365 3.644H36.9725V9.404H38.9885ZM47.2925 18.5H44.3765C43.8245 18.5 43.4245 18.284 43.1765 17.852L39.5285 12.296C39.3925 12.088 39.2405 11.94 39.0725 11.852C38.9125 11.764 38.6725 11.72 38.3525 11.72H36.9725V18.5H33.7445V1.148H39.0365C40.2125 1.148 41.2205 1.272 42.0605 1.52C42.9085 1.76 43.6005 2.1 44.1365 2.54C44.6805 2.98 45.0805 3.508 45.3365 4.124C45.5925 4.732 45.7205 5.404 45.7205 6.14C45.7205 6.724 45.6325 7.276 45.4565 7.796C45.2885 8.316 45.0405 8.788 44.7125 9.212C44.3925 9.636 43.9925 10.008 43.5125 10.328C43.0405 10.648 42.5005 10.9 41.8925 11.084C42.1005 11.204 42.2925 11.348 42.4685 11.516C42.6445 11.676 42.8045 11.868 42.9485 12.092L47.2925 18.5ZM52.3944 8.42H53.1504C53.4544 8.42 53.7064 8.38 53.9064 8.3C54.1064 8.212 54.2784 8.076 54.4224 7.892L59.2104 1.832C59.4104 1.576 59.6184 1.4 59.8344 1.304C60.0584 1.2 60.3384 1.148 60.6744 1.148H63.4584L57.6144 8.36C57.2704 8.8 56.9144 9.112 56.5464 9.296C56.8104 9.392 57.0464 9.528 57.2544 9.704C57.4704 9.872 57.6744 10.096 57.8664 10.376L63.8904 18.5H61.0464C60.6624 18.5 60.3744 18.448 60.1824 18.344C59.9984 18.232 59.8424 18.072 59.7144 17.864L54.8064 11.456C54.6544 11.24 54.4784 11.088 54.2784 11C54.0784 10.912 53.7904 10.868 53.4144 10.868H52.3944V18.5H49.1664V1.148H52.3944V8.42ZM68.8595 18.5H65.6195V1.148H68.8595V18.5ZM89.2925 9.824C89.2925 11.096 89.0805 12.276 88.6565 13.364C88.2405 14.444 87.6485 15.38 86.8805 16.172C86.1125 16.964 85.1885 17.584 84.1085 18.032C83.0285 18.472 81.8285 18.692 80.5085 18.692C79.1965 18.692 78.0005 18.472 76.9205 18.032C75.8405 17.584 74.9125 16.964 74.1365 16.172C73.3685 15.38 72.7725 14.444 72.3485 13.364C71.9245 12.276 71.7125 11.096 71.7125 9.824C71.7125 8.552 71.9245 7.376 72.3485 6.296C72.7725 5.208 73.3685 4.268 74.1365 3.476C74.9125 2.684 75.8405 2.068 76.9205 1.628C78.0005 1.18 79.1965 0.956 80.5085 0.956C81.3885 0.956 82.2165 1.06 82.9925 1.268C83.7685 1.468 84.4805 1.756 85.1285 2.132C85.7765 2.5 86.3565 2.952 86.8685 3.488C87.3885 4.016 87.8285 4.608 88.1885 5.264C88.5485 5.92 88.8205 6.632 89.0045 7.4C89.1965 8.168 89.2925 8.976 89.2925 9.824ZM85.9925 9.824C85.9925 8.872 85.8645 8.02 85.6085 7.268C85.3525 6.508 84.9885 5.864 84.5165 5.336C84.0445 4.808 83.4685 4.404 82.7885 4.124C82.1165 3.844 81.3565 3.704 80.5085 3.704C79.6605 3.704 78.8965 3.844 78.2165 4.124C77.5445 4.404 76.9685 4.808 76.4885 5.336C76.0165 5.864 75.6525 6.508 75.3965 7.268C75.1405 8.02 75.0125 8.872 75.0125 9.824C75.0125 10.776 75.1405 11.632 75.3965 12.392C75.6525 13.144 76.0165 13.784 76.4885 14.312C76.9685 14.832 77.5445 15.232 78.2165 15.512C78.8965 15.792 79.6605 15.932 80.5085 15.932C81.3565 15.932 82.1165 15.792 82.7885 15.512C83.4685 15.232 84.0445 14.832 84.5165 14.312C84.9885 13.784 85.3525 13.144 85.6085 12.392C85.8645 11.632 85.9925 10.776 85.9925 9.824Z" fill="white"/>
                    </svg>
                </a>
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__list-item">
                            <a href="#" class="menu__list-link">Overview</a>
                        </li>
                        <li class="menu__list-item">
                            <a href="#" class="menu__list-link">About Fork</a>
                        </li>
                        <li class="menu__list-item">
                            <a href="#" class="menu__list-link">Buying Options</a>
                        </li>
                        <li class="menu__list-item">
                            <a href="#" class="menu__list-link">Support</a>
                        </li>
                    </ul>
                </nav>
                <button class="header__inner-btn">Buy Now</button>
                <div class="header__inner-burger">
                    <span></span>
                </div>
            </div>
            <div class="header__top">
                <h1 class="header__top-mainText">Fork App</h1>
                <p class="header__top-middleText">A real gamechanger in the world of web development</p>
                <p class="header__top-bottomText">v. 2.8 For Mac and Windows</p>
                <a href="#" class="header__top-btn">Download For Free Now</a>
            </div>
        </div>
    </header>
    <section class="revolutionary">
        <div class="container">
            <p class="revolutionary__topText">Unlimited 30-Days Trial Period</p>
            <h2 class="revolutionary__headText">Revolutionary editor</h2>
            <p class="revolutionary__bottomText">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
            <ul class="revolutionary__socials">
                <li>
                    <a href="#" class="social__button btn-sm btn-with-count" role="button">
                    <svg class="octicon octicon-eye" height="16" viewBox="0 0 16 16" version="1.1" width="16" aria-hidden="true"><path fill-rule="evenodd" d="M1.679 7.932c.412-.621 1.242-1.75 2.366-2.717C5.175 4.242 6.527 3.5 8 3.5c1.473 0 2.824.742 3.955 1.715 1.124.967 1.954 2.096 2.366 2.717a.119.119 0 010 .136c-.412.621-1.242 1.75-2.366 2.717C10.825 11.758 9.473 12.5 8 12.5c-1.473 0-2.824-.742-3.955-1.715C2.92 9.818 2.09 8.69 1.679 8.068a.119.119 0 010-.136zM8 2c-1.981 0-3.67.992-4.933 2.078C1.797 5.169.88 6.423.43 7.1a1.619 1.619 0 000 1.798c.45.678 1.367 1.932 2.637 3.024C4.329 13.008 6.019 14 8 14c1.981 0 3.67-.992 4.933-2.078 1.27-1.091 2.187-2.345 2.637-3.023a1.619 1.619 0 000-1.798c-.45-.678-1.367-1.932-2.637-3.023C11.671 2.992 9.981 2 8 2zm0 8a2 2 0 100-4 2 2 0 000 4z"></path></svg>
                        <span>Watch</span>
                        <a href="#" class="social-count">1,397</a>
                    </a>
                </li>
                <li>
                    <a href="#" class="social__button btn-sm btn-with-count"><svg class="octicon octicon-star v-align-text-bottom mr-1" height="16" viewBox="0 0 16 16" version="1.1" width="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"></path></svg>
                        <span>Star</span>
                        <a href="#" class="social-count">21,038</a>
                    </a>
                </li>
                <li>
                    <a href="#" class="social__button btn-sm btn-with-count"><svg class="octicon octicon-repo-forked" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z"></path></svg>
                        <span>Fork</span>
                        <a href="#" class="social-count">4,391</a>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <section class="whatYouGet">
        <div class="container whatYouGet__wrapper">
            <div class="whatYouGet__benefits">
                    <div class="benefits__card">
                        <img src="img/whatYouGet/icon__1.png" alt="" class="benefits__card-image" width="111" height="64">
                        <div class="benefits__card-info">
                            <p class="benefits__card-text">Creatred to Make The Web Better</p>
                            <p class="benefits__card-description">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
                        </div>
                    </div>
                    <div class="benefits__card">
                        <img src="img/whatYouGet/icon__2.png" alt="" class="benefits__card-image" width="90" height="80">
                        <div class="benefits__card-info">
                            <p class="benefits__card-text">Incredibly Powerful Tool</p>
                            <p class="benefits__card-description">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
                        </div>
                    </div>
                    <div class="benefits__card">
                        <img src="img/whatYouGet/icon__3.png" alt="" class="benefits__card-image" width="60" height="84">
                        <div class="benefits__card-info">
                            <p class="benefits__card-text">Experimental Stuff</p>
                            <p class="benefits__card-description">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
                        </div>
                    </div>
                    <div class="benefits__card">
                        <img src="img/whatYouGet/icon__4.png" alt="" class="benefits__card-image" width="71" height="71">
                        <div class="benefits__card-info">
                            <p class="benefits__card-text">Creatred to Make The Web Better</p>
                            <p class="benefits__card-description">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
                        </div>
                    </div>
                </div>
            <div class="whatYouGet__text"><h2 class="hereIs-text">&lt;Here is what you get&gt;</h2></div>
            <div class="whatYouGet__image"><img src="img/whatYouGet/editor.png" alt="" class="hereIs-image"></div>

        </div>
    </section>
    <section class="peopleTalking">
        <div class="container">
            <h2 class="peopleTalking__headText">People Are Talking About Fork</h2>
            <div class="peopleTalking__cards">
                <div class="peopleTalking__card">
                    <img src="img/peopleTalking/logo1.png" alt="" class="peopleTalking__card-image">
                    <p class="peopleTalking__card-info">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</p>
                </div>
                <div class="peopleTalking__card">
                    <img src="img/peopleTalking/logo2.png" alt="" class="peopleTalking__card-image">
                    <p class="peopleTalking__card-info">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</p>
                </div>
                <div class="peopleTalking__card">
                    <img src="img/peopleTalking/logo3.png" alt="" class="peopleTalking__card-image">
                    <p class="peopleTalking__card-info">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula.</p>
                </div>
                <div class="peopleTalking__card">
                    <img src="img/peopleTalking/logo4.png" alt="" class="peopleTalking__card-image">
                    <p class="peopleTalking__card-info">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</p>
                </div>
                <div class="peopleTalking__card">
                    <img src="img/peopleTalking/logo5.png" alt="" class="peopleTalking__card-image">
                    <p class="peopleTalking__card-info">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus.</p>
                </div>
                <div class="peopleTalking__card">
                    <img src="img/peopleTalking/logo6.png" alt="" class="peopleTalking__card-image">
                    <p class="peopleTalking__card-info">Fusce pharetra erat id odio blandit, nec  pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.</p>
                </div>
            </div>
            <p class="peopleTalking__bottomText">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            <hr id="hLine">
        </div>
    </section>
    <section class="forkSub">
        <div class="container">
            <h2 class="forkSub__headText">Fork Subscription Pricing</h2>
            <div class="forkSub__price-cards">
                <div class="price__card">
                    <div class="price__card-tariff">
                        <p class="tariffText">Students</p>
                    </div>
                    <div class="price__card-content">
                        <p class="price"><span>$</span>29</p>
                        <p class="month">per month</p>
                        <p class="feature">Personal License</p>
                    </div>
                    <div class="price__card-btn">
                        <a href="#" class="btn btn-default">purchase</a>
                    </div>
                </div>
                <div class="price__card">
                    <div class="price__card-tariff">
                        <p class="tariffText">professional</p>
                    </div>
                    <div class="price__card-content">
                        <p class="price"><span>$</span>59</p>
                        <p class="month">per month</p>
                        <p class="feature">Professional License<br>Email Support</p>
                    </div>
                    <div class="price__card-btn">
                        <a href="#" class="btn btn-default">purchase</a>
                    </div>
                </div>
                <div class="recommend__card">
                    <div class="recommend__card-tariff">
                        <p class="tariffText">agency</p>
                    </div>
                    <div class="main__card-content">
                        <p class="price-main"><span>$</span>99</p>
                        <p class="month-main">per month</p>
                        <p class="feature-main">1-12 Team Members<br>Phone Support</p>
                    </div>
                    <div class="price__card-btn">
                        <a href="#" class="btn btn-default">purchase</a>
                    </div>
                </div>
                <div class="price__card">
                    <div class="price__card-tariff">
                        <p class="tariffText">enterprise</p>
                    </div>
                    <div class="price__card-content">
                        <p class="price"><span>$</span>159</p>
                        <p class="month">per month</p>
                        <p class="feature">Unlimited Team Members<br>24/ 7 Phone Support</p>
                    </div>
                    <div class="price__card-btn">
                        <a href="#" class="btn btn-default">purchase</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script async src="js/scripts.min.js"></script>
</html>