<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<!--    <link rel="stylesheet" href="css/normalize.css">-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/demo.css">
    <title>Step project The Ham</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="header__nav">
                <a href="#" class="logo">
                    <img src="img/logo/Polygon.png" alt="logo" height="67" width="58"/>
                    <p class="logoH">H</p>
                    <p class="logoText">the<span class="logoTextSpan" >Ham</span></p>
                </a>
                <div class="navList">
                    <a class="navList__link" href="#">HOME</a>
                    <a class="navList__link" href="#">ABOUT</a>
                    <a class="navList__link" href="#">SKILLS</a>
                    <a class="navList__link" href="#">SERVICE</a>
                    <a class="navList__link" href="#">WORK</a>
                    <a class="navList__link" href="#">TESTIMONIAL</a>
                    <a class="navList__link" href="#">BLOG</a>
                    <a class="navList__link" href="#">TEAM</a>
                    <a class="navList__link" href="#">CONTACT</a>
                    <a class="navList__link" href="#"><i id="faSearch" class="fas fa-search fa-2x"></i></a>
                </div>
            </div>
        </div>
        <div class="mainContent">
            <h2 class="hamText">the ham is <span class="spanText">wordpress theme</span></h2>
            <h1 class="weAreCreative">we are creative</h1>
            <p class="textBottom">Just Buy And Enjoy These Awesome Features</p>
            <div class="mainContent__buttons">
                <button class="buttonExplore">explore now</button>
                <button class="buttonPurchase">purchase now</button>
            </div>
        </div>
    </div>

    <div class="squaresContent">
        <div class="squaresBlock">
            <img src="img/squares/first.png" height="100" width="100"/>
            <p class="textSquare green">Different theme option</p>
        </div>

        <div class="squaresBlock">
            <img src="img/squares/second.png" height="100" width="100"/>
            <p class="textSquare">fully customizable</p>
        </div>
        <div class="squaresBlock">
            <img src="img/squares/third.png" height="100" width="100"/>
            <p class="textSquare green">unlimited support</p>
        </div>

        <div class="squaresBlock">
            <img src="img/squares/fourth.png" height="100" width="100"/>
            <p class="textSquare">responsive all device</p>
        </div>
    </div>

    <div class="ourServices">
        <div class="blockContent">
            <h2 class="headText darkGrey">Our Service</h2>
            <hr class="headTextLine green" />
            <div class="tabsBlock">
                <div class="tabs">
                    <ul class="tabs__nav">
                        <li class="active">Web Design</li>
                        <li>Graphic Design</li>
                        <li>Online Support</li>
                        <li>App Design</li>
                        <li>Online Marketing</li>
                        <li>Seo Service</li>
                    </ul>
                    <div class="tab__content  active">
                        <img class="tabImage" src="img/tabs/tab_1.png" height="139" width="192"/>
                        <p class="tabText">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="tab__content">
                        <img class="tabImage" src="img/tabs/tab_2.png" height="139" width="192"/>
                        <p class="tabText">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="tab__content">
                        <img class="tabImage" src="img/tabs/tab_3.png" height="139" width="192"/>
                        <p class="tabText">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="tab__content">
                        <img class="tabImage" src="img/tabs/tab_4.png" height="139" width="192"/>
                        <p class="tabText">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="tab__content">
                        <img class="tabImage" src="img/tabs/tab_5.png" height="139" width="192"/>
                        <p class="tabText">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="tab__content">
                        <img class="tabImage" src="img/tabs/tab_6.png" height="139" width="192"/>
                        <p class="tabText">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="isReady">
        <div class="blackFilter"></div>
        <div class="blockContent">
            <h2 class="isReadyText green">Everything is ready. just buy and install now</h2>
            <p class="subText grey">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
            <button class="buttonReady">purchase now</button>
        </div>
    </div>

    <div class="ourAmazingWork">
        <div class="contentAmazing">
            <div class="amazingHeadText">
            <h2 class="headText darkGrey">Our Amazing Work</h2>
            <hr class="headTextLine green" />
            </div>
            <ul class="menu">
                <li class="menu__items selected"><a class="categoryImages" href="#" rel="all">All</a></li>
                <li class="menu__items"><a class="categoryImages" href="#" rel="graphic">Graphic Design</a></li>
                <li class="menu__items"><a class="categoryImages" href="#" rel="web">Web Design</a></li>
                <li class="menu__items"><a class="categoryImages" href="#" rel="landing">Landing Pages</a></li>
                <li class="menu__items"><a class="categoryImages" href="#" rel="wordpress">Wordpress</a></li>
            </ul>
            <ul class="item">
                <div class="categoryWrapper">
                    <li class="categoryItem" rel="wordpress"><a href="#">
                        <div class="hiddenBlock">
                            <div class="imgHoverBlock">
                                <div>
                                    <i class="fas fa-link fas__hover"></i>
                                    <i class="fas fa-square fas__hover"></i>
                                </div>
                                <p class="hoverBlockText">CREATIVE DESIGN</p>
                                <p class="hoverBlockSubText">Web Design</p>
                            </div>
                        </div>
                        <img src="img/category/12.png" height="206" width="285"/></a>
                    </li>
                    <li class="categoryItem" rel="landing"><a href="#">
                        <div class="hiddenBlock">
                            <div class="imgHoverBlock">
                                <div>
                                    <i class="fas fa-link fas__hover"></i>
                                    <i class="fas fa-square fas__hover"></i>
                                </div>
                                <p class="hoverBlockText">CREATIVE DESIGN</p>
                                <p class="hoverBlockSubText">Web Design</p>
                            </div>
                        </div>
                        <img src="img/category/11.png" height="206" width="285"/></a>
                    </li>
                    <li class="categoryItem" rel="wordpress"><a href="#">
                        <div class="hiddenBlock">
                            <div class="imgHoverBlock">
                                <div>
                                    <i class="fas fa-link fas__hover"></i>
                                    <i class="fas fa-square fas__hover"></i>
                                </div>
                                <p class="hoverBlockText">CREATIVE DESIGN</p>
                                <p class="hoverBlockSubText">Web Design</p>
                            </div>
                        </div>
                        <img src="img/category/10.png" height="206" width="285"/></a>
                    </li>
                    <li class="categoryItem" rel="wordpress"><a href="#">
                        <div class="hiddenBlock">
                            <div class="imgHoverBlock">
                                <div>
                                    <i class="fas fa-link fas__hover"></i>
                                    <i class="fas fa-square fas__hover"></i>
                                </div>
                                <p class="hoverBlockText">CREATIVE DESIGN</p>
                                <p class="hoverBlockSubText">Web Design</p>
                            </div>
                        </div>
                        <img src="img/category/9.png" height="206" width="285"/></a>
                    </li>
                    <li class="categoryItem" rel="web"><a href="#">
                        <div class="hiddenBlock">
                            <div class="imgHoverBlock">
                                <div>
                                    <i class="fas fa-link fas__hover"></i>
                                    <i class="fas fa-square fas__hover"></i>
                                </div>
                                <p class="hoverBlockText">CREATIVE DESIGN</p>
                                <p class="hoverBlockSubText">Web Design</p>
                            </div>
                        </div>
                        <img src="img/category/5.png" height="206" width="285"/></a>
                    </li>
                    <li class="categoryItem" rel="wordpress"><a href="#">
                        <div class="hiddenBlock">
                            <div class="imgHoverBlock">
                                <div>
                                    <i class="fas fa-link fas__hover"></i>
                                    <i class="fas fa-square fas__hover"></i>
                                </div>
                                <p class="hoverBlockText">CREATIVE DESIGN</p>
                                <p class="hoverBlockSubText">Web Design</p>
                            </div>
                        </div>
                        <img src="img/category/7.png" height="206" width="285"/></a>
                    </li>
                    <li class="categoryItem" rel="wordpress"><a href="#">
                        <div class="hiddenBlock">
                            <div class="imgHoverBlock">
                                <div>
                                    <i class="fas fa-link fas__hover"></i>
                                    <i class="fas fa-square fas__hover"></i>
                                </div>
                                <p class="hoverBlockText">CREATIVE DESIGN</p>
                                <p class="hoverBlockSubText">Web Design</p>
                            </div>
                        </div>
                        <img src="img/category/6.png" height="206" width="285"/></a>
                    </li>
                    <li class="categoryItem" rel="web"><a href="#">
                        <div class="hiddenBlock">
                            <div class="imgHoverBlock">
                                <div>
                                    <i class="fas fa-link fas__hover"></i>
                                    <i class="fas fa-square fas__hover"></i>
                                </div>
                                <p class="hoverBlockText">CREATIVE DESIGN</p>
                                <p class="hoverBlockSubText">Web Design</p>
                            </div>
                        </div>
                        <img src="img/category/8.png" height="206" width="285"/></a>
                    </li>
                    <li class="categoryItem" rel="graphic"><a href="#">
                        <div class="hiddenBlock">
                            <div class="imgHoverBlock">
                                <div>
                                    <i class="fas fa-link fas__hover"></i>
                                    <i class="fas fa-square fas__hover"></i>
                                </div>
                                <p class="hoverBlockText">CREATIVE DESIGN</p>
                                <p class="hoverBlockSubText">Web Design</p>
                            </div>
                        </div>
                        <img src="img/category/4.png" height="206" width="285"/></a>
                    </li>
                    <li class="categoryItem" rel="graphic"><a href="#">
                        <div class="hiddenBlock">
                            <div class="imgHoverBlock">
                                <div>
                                    <i class="fas fa-link fas__hover"></i>
                                    <i class="fas fa-square fas__hover"></i>
                                </div>
                                <p class="hoverBlockText">CREATIVE DESIGN</p>
                                <p class="hoverBlockSubText">Web Design</p>
                            </div>
                        </div>
                        <img src="img/category/3.png" height="206" width="285"/></a>
                    </li>
                    <li class="categoryItem" rel="landing"><a href="#">
                        <div class="hiddenBlock">
                            <div class="imgHoverBlock">
                                <div>
                                    <i class="fas fa-link fas__hover"></i>
                                    <i class="fas fa-square fas__hover"></i>
                                </div>
                                <p class="hoverBlockText">CREATIVE DESIGN</p>
                                <p class="hoverBlockSubText">Web Design</p>
                            </div>
                        </div>
                        <img src="img/category/2.png" height="206" width="285"/></a>
                    </li>
                    <li class="categoryItem" rel="landing"><a href="#">
                        <div class="hiddenBlock">
                            <div class="imgHoverBlock">
                                <div>
                                    <i class="fas fa-link fas__hover"></i>
                                    <i class="fas fa-square fas__hover"></i>
                                </div>
                                <p class="hoverBlockText">CREATIVE DESIGN</p>
                                <p class="hoverBlockSubText">Web Design</p>
                            </div>
                        </div>
                        <img src="img/category/5.png" height="206" width="285"/></a>
                    </li>


                    <li class="categoryItemsSecond" rel="web"><a href="#">
                        <div class="hiddenBlock">
                            <div class="imgHoverBlock">
                                <div>
                                    <i class="fas fa-link fas__hover"></i>
                                    <i class="fas fa-square fas__hover"></i>
                                </div>
                                <p class="hoverBlockText">CREATIVE DESIGN</p>
                                <p class="hoverBlockSubText">Web Design</p>
                            </div>
                        </div>
                        <img src="img/category/4.png" height="206" width="285"/></a>
                    </li>
                    <li class="categoryItemsSecond" rel="landing"><a href="#" class="displayNone">
                        <div class="hiddenBlock">
                            <div class="imgHoverBlock">
                                <div>
                                    <i class="fas fa-link fas__hover"></i>
                                    <i class="fas fa-square fas__hover"></i>
                                </div>
                                <p class="hoverBlockText">CREATIVE DESIGN</p>
                                <p class="hoverBlockSubText">Web Design</p>
                            </div>
                        </div>
                        <img src="img/category/12.png" height="206" width="285"/></a>
                    </li>
                    <li class="categoryItemsSecond" rel="landing"><a href="#" class="displayNone">
                        <div class="hiddenBlock">
                            <div class="imgHoverBlock">
                                <div>
                                    <i class="fas fa-link fas__hover"></i>
                                    <i class="fas fa-square fas__hover"></i>
                                </div>
                                <p class="hoverBlockText">CREATIVE DESIGN</p>
                                <p class="hoverBlockSubText">Web Design</p>
                            </div>
                        </div>
                        <img src="img/category/11.png" height="206" width="285"/></a>
                    </li>
                    <li class="categoryItemsSecond" rel="wordpress"><a href="#" class="displayNone">
                        <div class="hiddenBlock">
                            <div class="imgHoverBlock">
                                <div>
                                    <i class="fas fa-link fas__hover"></i>
                                    <i class="fas fa-square fas__hover"></i>
                                </div>
                                <p class="hoverBlockText">CREATIVE DESIGN</p>
                                <p class="hoverBlockSubText">Web Design</p>
                            </div>
                        </div>
                        <img src="img/category/8.png" height="206" width="285"/></a>
                    </li>
                    <li class="categoryItemsSecond" rel="landing"><a href="#" class="displayNone">
                        <div class="hiddenBlock">
                            <div class="imgHoverBlock">
                                <div>
                                    <i class="fas fa-link fas__hover"></i>
                                    <i class="fas fa-square fas__hover"></i>
                                </div>
                                <p class="hoverBlockText">CREATIVE DESIGN</p>
                                <p class="hoverBlockSubText">Web Design</p>
                            </div>
                        </div>
                        <img src="img/category/3.png" height="206" width="285"/></a>
                    </li>
                    <li class="categoryItemsSecond" rel="wordpress"><a href="#" class="displayNone">
                        <div class="hiddenBlock">
                            <div class="imgHoverBlock">
                                <div>
                                    <i class="fas fa-link fas__hover"></i>
                                    <i class="fas fa-square fas__hover"></i>
                                </div>
                                <p class="hoverBlockText">CREATIVE DESIGN</p>
                                <p class="hoverBlockSubText">Web Design</p>
                            </div>
                        </div>
                        <img src="img/category/4.png" height="206" width="285"/></a>
                    </li>
                    <li class="categoryItemsSecond" rel="landing"><a href="#" class="displayNone">
                        <div class="hiddenBlock">
                            <div class="imgHoverBlock">
                                <div>
                                    <i class="fas fa-link fas__hover"></i>
                                    <i class="fas fa-square fas__hover"></i>
                                </div>
                                <p class="hoverBlockText">CREATIVE DESIGN</p>
                                <p class="hoverBlockSubText">Web Design</p>
                            </div>
                        </div>
                        <img src="img/category/2.png" height="206" width="285"/></a>
                    </li>
                    <li class="categoryItemsSecond" rel="landing"><a href="#" class="displayNone">
                        <div class="hiddenBlock">
                            <div class="imgHoverBlock">
                                <div>
                                    <i class="fas fa-link fas__hover"></i>
                                    <i class="fas fa-square fas__hover"></i>
                                </div>
                                <p class="hoverBlockText">CREATIVE DESIGN</p>
                                <p class="hoverBlockSubText">Web Design</p>
                            </div>
                        </div>
                        <img src="img/category/7.png" height="206" width="285"/></a>
                    </li>
                    <li  class="categoryItemsSecond" rel="landing"><a href="#" class="displayNone">
                        <div class="hiddenBlock">
                            <div class="imgHoverBlock">
                                <div>
                                    <i class="fas fa-link fas__hover"></i>
                                    <i class="fas fa-square fas__hover"></i>
                                </div>
                                <p class="hoverBlockText">CREATIVE DESIGN</p>
                                <p class="hoverBlockSubText">Web Design</p>
                            </div>
                        </div>
                        <img src="img/category/9.png" height="206" width="285"/></a>
                    </li>
                    <li class="categoryItemsSecond" rel="landing"><a href="#" class="displayNone">
                        <div class="hiddenBlock">
                            <div class="imgHoverBlock">
                                <div>
                                    <i class="fas fa-link fas__hover"></i>
                                    <i class="fas fa-square fas__hover"></i>
                                </div>
                                <p class="hoverBlockText">CREATIVE DESIGN</p>
                                <p class="hoverBlockSubText">Web Design</p>
                            </div>
                        </div>
                        <img src="img/category/6.png" height="206" width="285"/></a>
                    </li>
                    <li class="categoryItemsSecond" rel="landing"><a href="#" class="displayNone">
                        <div class="hiddenBlock">
                            <div class="imgHoverBlock">
                                <div>
                                    <i class="fas fa-link fas__hover"></i>
                                    <i class="fas fa-square fas__hover"></i>
                                </div>
                                <p class="hoverBlockText">CREATIVE DESIGN</p>
                                <p class="hoverBlockSubText">Web Design</p>
                            </div>
                        </div>
                        <img src="img/category/5.png" height="206" width="285"/></a>
                    </li>
                    <li class="categoryItemsSecond" rel="landing"><a href="#" class="displayNone">
                        <div class="hiddenBlock">
                            <div class="imgHoverBlock">
                                <div>
                                    <i class="fas fa-link fas__hover"></i>
                                    <i class="fas fa-square fas__hover"></i>
                                </div>
                                <p class="hoverBlockText">CREATIVE DESIGN</p>
                                <p class="hoverBlockSubText">Web Design</p>
                            </div>
                        </div>
                        <img src="img/category/8.png" height="206" width="285"/></a>
                    </li>
                </div>
            </ul>
            <div>
                <img class="preloader" src="img/loader/ajax-loader.gif"/>
                <button id="loadMoreButton" class="loadMore">
                    <i class="plus fas fa-plus"></i> LOAD MORE</button>
            </div>
            <div class="cleaner"></div>
        </div>
    </div>

    <div class="breakingNews">
        <div class="blockContent">
            <h2 class="headText darkGrey">Breaking News</h2>
            <hr class="headTextLine green" />
            <div class="cardsLine">
                <div class="cardContent">
                    <a href="#" class="content_block">
                        <img src="img/news/1.png" height="208" width="264"/>
                        <div class="dateBlock">
                            <p class="day white">12</p>
                            <p class="month white">Feb</p>
                        </div>

                        <div class="descriptionBlock">
                            <p class="nameImg">Amazing Image Post</p>
                            <p class="byAdmin">By admin</p>
                            <p class="slash">|</p>
                            <p class="comments">2 comment</p>
                        </div>
                    </a>
                </div>
                <div class="cardContent">
                    <a href="#" class="content_block">
                        <img src="img/news/2.png" height="208" width="264"/>
                        <div class="dateBlock">
                            <p class="day white">12</p>
                            <p class="month white">Feb</p>
                        </div>

                        <div class="descriptionBlock">
                            <p class="nameImg">Amazing Image Post</p>
                            <p class="byAdmin">By admin</p>
                            <p class="slash">|</p>
                            <p class="comments">2 comment</p>
                        </div>
                    </a>
                </div>
                <div class="cardContent">
                    <a href="#" class="content_block">
                        <img src="img/news/3.png" height="208" width="264"/>
                        <div class="dateBlock">
                            <p class="day white">12</p>
                            <p class="month white">Feb</p>
                        </div>

                        <div class="descriptionBlock">
                            <p class="nameImg">Amazing Image Post</p>
                            <p class="byAdmin">By admin</p>
                            <p class="slash">|</p>
                            <p class="comments">2 comment</p>
                        </div>
                    </a>
                </div>
                <div class="cardContent">
                    <a href="#" class="content_block">
                        <img src="img/news/4.png" height="208" width="264"/>
                        <div class="dateBlock">
                            <p class="day white">12</p>
                            <p class="month white">Feb</p>
                        </div>

                        <div class="descriptionBlock">
                            <p class="nameImg">Amazing Image Post</p>
                            <p class="byAdmin">By admin</p>
                            <p class="slash">|</p>
                            <p class="comments">2 comment</p>
                        </div>
                    </a>
                </div>
                <div class="cardContent">
                    <a href="#" class="content_block">
                        <img src="img/news/5.png" height="208" width="264"/>
                        <div class="dateBlock">
                            <p class="day white">12</p>
                            <p class="month white">Feb</p>
                        </div>

                        <div class="descriptionBlock">
                            <p class="nameImg">Amazing Image Post</p>
                            <p class="byAdmin">By admin</p>
                            <p class="slash">|</p>
                            <p class="comments">2 comment</p>
                        </div>
                    </a>
                </div>
                <div class="cardContent">
                    <a href="#" class="content_block">
                        <img src="img/news/6.png" height="208" width="264"/>
                        <div class="dateBlock">
                            <p class="day white">12</p>
                            <p class="month white">Feb</p>
                        </div>

                        <div class="descriptionBlock">
                            <p class="nameImg">Amazing Image Post</p>
                            <p class="byAdmin">By admin</p>
                            <p class="slash">|</p>
                            <p class="comments">2 comment</p>
                        </div>
                    </a>
                </div>
                <div class="cardContent">
                    <a href="#" class="content_block">
                        <img src="img/news/7.png" height="208" width="264"/>
                        <div class="dateBlock">
                            <p class="day white">12</p>
                            <p class="month white">Feb</p>
                        </div>

                        <div class="descriptionBlock">
                            <p class="nameImg">Amazing Image Post</p>
                            <p class="byAdmin">By admin</p>
                            <p class="slash">|</p>
                            <p class="comments">2 comment</p>
                        </div>
                    </a>
                </div>
                <div class="cardContent">
                    <a href="#" class="content_block">
                        <img src="img/news/8.png" height="208" width="264"/>
                        <div class="dateBlock">
                            <p class="day white">12</p>
                            <p class="month white">Feb</p>
                        </div>

                        <div class="descriptionBlock">
                            <p class="nameImg">Amazing Image Post</p>
                            <p class="byAdmin">By admin</p>
                            <p class="slash">|</p>
                            <p class="comments">2 comment</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>

    </div>

    <div class="whatPeopleSay"  >
        <div class="contentWhatPeopleSay">
            <h2 class="headText white">What People Say About theHam</h2>
            <hr class="headTextLine green" />
            <div class="quotes"><i class="fas fa-quote-left fa-2x"></i></div>
            <div style="width: 1160px" class="classForSlick classForSlickWidth">
                <div class="testimonialContent">
                    <p class="testimonialText">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    <p class="testimonialName">brewmaster</p>
                    <p class="testimonialAbout">UX Designer</p>
                    <div class="testimonialAvatar">
                        <div class="testimonialAround">
                            <img class="testimonialsUserImg" src="img/testi/brewmaster_big.png" height="143" width="143"/>
                        </div>
                    </div>
                </div>
                <div class="testimonialContent">
                    <p class="testimonialText">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    <p class="testimonialName">enchantress</p>
                    <p class="testimonialAbout">UX Designer</p>
                    <div class="testimonialAvatar">
                        <div class="testimonialAround">
                            <img class="testimonialsUserImg" src="img/testi/enchantress_big.png" height="143" width="143"/>
                        </div>
                    </div>
                </div>
                <div class="testimonialContent">
                    <p class="testimonialText">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    <p class="testimonialName">invoker</p>
                    <p class="testimonialAbout">UX Designer</p>
                    <div class="testimonialAvatar">
                        <div class="testimonialAround">
                            <img class="testimonialsUserImg" src="img/testi/invoker_big.png" height="143" width="143"/>
                        </div>
                    </div>
                </div>
                <div class="testimonialContent">
                    <p class="testimonialText">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    <p class="testimonialName">queenofpain</p>
                    <p class="testimonialAbout">UX Designer</p>
                    <div class="testimonialAvatar">
                        <div class="testimonialAround">
                            <img class="testimonialsUserImg" src="img/testi/queenofpain_big.png" height="143" width="143"/>
                        </div>
                    </div>
                </div>
            </div>

            <div class="blockTestimonials">
                <i class="myNawLeft fas fa-chevron-left"></i>
                <div class="classForSlick2">
                    <div class="testimonialsAvatarSmall  "><img class="testimonialSmallImg" src="img/testi/brewmaster_big.png" height="60" width="60"/></div>
                    <div class="testimonialsAvatarSmall "><img class="testimonialSmallImg" src="img/testi/enchantress_big.png" height="60" width="60"/></div>
                    <div class="testimonialsAvatarSmall "><img class="testimonialSmallImg" src="img/testi/invoker_big.png" height="60" width="60"/></div>
                    <div class="testimonialsAvatarSmall "><img class="testimonialSmallImg" src="img/testi/queenofpain_big.png" height="60" width="60"/></div>
                </div>
                <i class="myNawRight fas fa-chevron-right"></i>
            </div>


        </div>
    </div>

    <div class="gallery">
        <div class="blockContent">
            <h2 class="headText darkGrey">Gallery of best images</h2>
            <hr class="headTextLine green" />

            <div class="wrapForMasonryImg">
                <div class="left">
                    <div class="leftBlock blockShadow">
                        <img class="masonryImg" src="img/masonry/1.png"/>
                        <div class="middle">
                            <div class="hiddenButton"> <img src="img/masonry/search.png"/></div>
                            <div class="hiddenButton"> <img src="img/masonry/resize.png"/></div>
                        </div>
                    </div>
                    <div class="leftBlock blockShadow">
                        <img class="masonryImg" src="img/masonry/2.png"/>
                        <div class="middle">
                            <div class="hiddenButton"> <img src="img/masonry/search.png"/></div>
                            <div class="hiddenButton"> <img src="img/masonry/resize.png"/></div>
                        </div>
                    </div>
                    <div class="leftBlock blockShadow">
                        <img class="masonryImg" src="img/masonry/3.png"/>
                        <div class="middle">
                            <div class="hiddenButton"> <img src="img/masonry/search.png"/></div>
                            <div class="hiddenButton"> <img src="img/masonry/resize.png"/></div>
                        </div>
                    </div>
                </div>
                <div class="center">
                    <div class="centerBlock blockShadow">
                        <img class="masonryImg" src="img/masonry/4.png"/>
                        <div class="middle">
                            <div class="hiddenButton"> <img src="img/masonry/search.png"/></div>
                            <div class="hiddenButton"> <img src="img/masonry/resize.png"/></div>
                        </div>
                    </div>
                    <div class="centerBlock blockShadow">
                        <img class="masonryImg" src="img/masonry/5.png"/>
                        <div class="middle">
                            <div class="hiddenButton"> <img src="img/masonry/search.png"/></div>
                            <div class="hiddenButton"> <img src="img/masonry/resize.png"/></div>
                        </div>
                    </div>
                    <div class="centerBlock blockShadow">
                        <img class="masonryImg" src="img/masonry/6.png"/>
                        <div class="middle">
                            <div class="hiddenButton"> <img src="img/masonry/search.png"/></div>
                            <div class="hiddenButton"> <img src="img/masonry/resize.png"/></div>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="rightTop">
                        <div class="rightBlock blockShadow">
                            <img class="masonryImg" src="img/masonry/7.png"/>
                            <div class="middle">
                                <div class="hiddenButton"> <img src="img/masonry/search.png"/></div>
                                <div class="hiddenButton"> <img src="img/masonry/resize.png"/></div>
                            </div>
                        </div>
                        <div class="rightBlock blockShadow">
                            <img class="masonryImg" src="img/masonry/8.png"/>
                            <div class="middle">
                                <div class="hiddenButton"> <img src="img/masonry/search.png"/></div>
                                <div class="hiddenButton"> <img src="img/masonry/resize.png"/></div>
                            </div>
                        </div>
                    </div>
                    <div class="rightMiddle">
                        <div class="rightBlock blockShadow">
                            <img class="masonryImg" src="img/masonry/9.png"/>
                            <div class="middle">
                                <div class="hiddenButton"> <img src="img/masonry/search.png"/></div>
                                <div class="hiddenButton"> <img src="img/masonry/resize.png"/></div>
                            </div>
                        </div>
                        <div class="rightBlock blockShadow">
                            <img class="masonryImg" src="img/masonry/10.png"/>
                            <div class="middle">
                                <div class="hiddenButton"> <img src="img/masonry/search.png"/></div>
                                <div class="hiddenButton"> <img src="img/masonry/resize.png"/></div>
                            </div>
                        </div>
                        <div class="rightBlock blockShadow">
                            <img class="masonryImg" src="img/masonry/11.png"/>
                            <div class="middle">
                                <div class="hiddenButton"> <img src="img/masonry/search.png"/></div>
                                <div class="hiddenButton"> <img src="img/masonry/resize.png"/></div>
                            </div>
                        </div>
                        <div class="rightBlock blockShadow">
                            <img class="masonryImg" src="img/masonry/12.png"/>
                            <div class="middle">
                                <div class="hiddenButton"> <img src="img/masonry/search.png"/></div>
                                <div class="hiddenButton"> <img src="img/masonry/resize.png"/></div>
                            </div>
                        </div>
                        <div class="rightBlock blockShadow">
                            <img class="masonryImg" src="img/masonry/13.png"/>
                            <div class="middle">
                                <div class="hiddenButton"> <img src="img/masonry/search.png"/></div>
                                <div class="hiddenButton"> <img src="img/masonry/resize.png"/></div>
                            </div>
                        </div>
                        <div class="rightBlock blockShadow">
                            <img class="masonryImg" src="img/masonry/14.png"/>
                            <div class="middle">
                                <div class="hiddenButton"> <img src="img/masonry/search.png"/></div>
                                <div class="hiddenButton"> <img src="img/masonry/resize.png"/></div>
                            </div>
                        </div>
                        <div class="rightBlock blockShadow">
                            <img class="masonryImg" src="img/masonry/15.png"/>
                            <div class="middle">
                                <div class="hiddenButton"> <img src="img/masonry/search.png"/></div>
                                <div class="hiddenButton"> <img src="img/masonry/resize.png"/></div>
                            </div>
                        </div>
                        <div class="rightBlock blockShadow">
                            <img class="masonryImg" src="img/masonry/16.png"/>
                            <div class="middle">
                                <div class="hiddenButton"> <img src="img/masonry/search.png"/></div>
                                <div class="hiddenButton"> <img src="img/masonry/resize.png"/></div>
                            </div>
                        </div>
                        <div class="rightBlock blockShadow">
                            <img class="masonryImg" src="img/masonry/17.png"/>
                            <div class="middle">
                                <div class="hiddenButton"> <img src="img/masonry/search.png"/></div>
                                <div class="hiddenButton"> <img src="img/masonry/resize.png"/></div>
                            </div>
                        </div>
                    </div>
                    <div class="rightBottom blockShadow">
                        <img class="masonryImg" src="img/masonry/18.png"/>
                        <div class="middle">
                            <div class="hiddenButton"> <img src="img/masonry/search.png"/></div>
                            <div class="hiddenButton"> <img src="img/masonry/resize.png"/></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <p class="textFooter">© Copyright 2015 <span class="spanFooter">theHam</span> | All Rights Reserved</p>
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
<script src="js/tabs.js"></script>
<script src="js/slick.js"></script>
<script src="js/script.js"></script>


</body>

</html>
